{
    "name": "phpqa/phpqa-package",
    "description": "Use simple script or grumphp to use custom phpQA tools on your projects",
    "require": {
        "phpro/grumphp": "^2.2",
        "phpmd/phpmd": "^2.14",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    },
    "require-dev": {
        "phpro/grumphp": "^2.2",
        "phpmd/phpmd": "^2.14",
        "squizlabs/php_codesniffer": "^3.7",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Install\\PhpqaPackage\\": "/"
        }
    },
    "scripts": {
        "phpmd": [
            "./vendor/bin/phpmd ./src text phpmd.xml"
        ]      
    },
    "authors": [
        {
            "name": "Jessica Kuijer",
            "email": "jessica.k@siaxperience.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
